{
  "name": "wweb-proto",
  "description": "WhatsApp Web Protocol Buffers",
  "version": "{{WA_VERSION}}",
  "private": false,
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/*.js",
      "import": "./esm/*.js",
      "types": "./types/*.d.ts",
      "default": "./esm/*.js"
    }
  },
  "files": [
    "./cjs/*.js",
    "./esm/*.js",
    "./types/*.js",
    "./package.json",
    "./readme.md"
  ],
  "keywords": [
    "whatsapp",
    "protobuf",
    "typescript"
  ],
  "author": "João Vitor Machado",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaovitubr/wweb-proto.git"
  },
  "dependencies": {
    "protobufjs": "^7.3.0"
  }
}